EXPO_PUBLIC_API_GRAPHQL_URL = 'https://demo-work.app.workflowdt.cloud/graphql'
EXPO_PUBLIC_WS_GRAPHQL_URL = 'https://demo-work.app.workflowdt.cloud/graphql'
EXPO_PUBLIC_API_URL = "https://demo-work.app.workflowdt.cloud"
